
# Enabled Physics classes
[Physics]

enabled_physics = 'ReactingLowMachNavierStokes
                   ReactingLowMachNavierStokesSPGSMStabilization'

[./Chemistry]

species   = 'O O2 O3'
chem_file = 'ozone_cantera.xml'
mixture = 'ozone'

# Options for Incompressible Navier-Stokes physics
[../ReactingLowMachNavierStokes]

#fixed_density = 'true'
#fixed_rho_value = '1.0'

species_FE_family = 'LAGRANGE'
V_FE_family       = 'LAGRANGE'
P_FE_family       = 'LAGRANGE'
T_FE_family       = 'LAGRANGE'

species_order = 'FIRST'
V_order       = 'FIRST'
T_order       = 'FIRST'
P_order       = 'FIRST'

# Thermodynamic pressure
p0 = '1e5' #[Pa]

# Gravity vector
g = '0.0 0.0' #[m/s^2]

thermochemistry_library = 'cantera'

# Boundary ids:
# y = y_min --> 0
# x = x_max --> 1
# y = y_max --> 2
# x = x_min --> 3
vel_bc_ids = '0 2 3'
vel_bc_types = 'no_slip no_slip parabolic_profile'

parabolic_profile_coeffs_3 = '0.0 0.0 -48000.0 0.0 240.0 0.0'
parabolic_profile_var_3 = 'u'
parabolic_profile_fix_3 = 'v'

temp_bc_ids = '0 2 3'
temp_bc_types = 'parsed_dirichlet parsed_dirichlet isothermal'

peak_T = '700.0'

temp_bc_variables = 'T T na'
temp_bc_values = '300+(x<=0.005)*(x>0.002)*((x-0.002)*(${Physics/ReactingLowMachNavierStokes/peak_T}-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(${Physics/ReactingLowMachNavierStokes/peak_T}-300)/(0.008-0.005))
                  300+(x<=0.005)*(x>0.002)*((x-0.002)*(${Physics/ReactingLowMachNavierStokes/peak_T}-300)/(0.005-0.002))+(x<0.008)*(x>0.005)*((0.008-x)*(${Physics/ReactingLowMachNavierStokes/peak_T}-300)/(0.008-0.005))'
T_wall_3 = '300'

species_bc_ids = '3'
species_bc_types = 'prescribed_species'

bound_species_3 = '0.0 0.8 0.2'

enable_thermo_press_calc = 'false'
pin_pressure = 'false'

output_vars = 'mole_fractions'

[]

[restart-options]
restart_file = 'unif_ref_1_conv.xdr'

# Mesh related options
[Mesh]
    [./Read]
       filename = 'unif_ref_1.xda'
[]

#[mesh-options]
#   mesh_option = 'create_2D_mesh'
#   element_type = 'QUAD9'
#   domain_x1_max = '0.01'
#   domain_x2_max = '0.005'
#   mesh_nx1 = '40'
#   mesh_nx2 = '20'
#   uniformly_refine = '1'
#[]

[MeshAdaptivity]
   mesh_adaptive = 'true'
   max_refinement_steps = '2'
   absolute_global_tolerance = '0.0'
   estimator_type = 'kelly'
[]

[Stabilization]
   tau_constant = '50.0'
   tau_factor = '5.0'
[]

# Options for tiem solvers
[unsteady-solver]
#transient = 'true'
#theta = '1.0'
#deltat = '0.0005'
#n_timesteps = '25' 

[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
continue_after_max_iterations = 'true'
max_nonlinear_iterations = '200'
max_linear_iterations = '2500'

use_numerical_jacobians_only = 'true'

relative_residual_tolerance = '1.0e-10'
relative_step_tolerance = '1.0e-6'

[]

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'output' 

output_residual = 'false'

output_format = 'ExodusII xdr mesh_only'

[]

# Options for print info to the screen
[screen-options]

system_name = 'Ozone'

print_equation_system_info = 'true'
print_mesh_info = 'true'
print_log_info = 'true'
solver_verbose = 'true'
solver_quiet = 'false'

print_element_jacobians = 'false'

[]
